<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/simple.jspx" id="pt1">
          <f:facet name="center">
            <af:panelSplitter id="ps1">
              <f:facet name="first">
                <af:panelAccordion id="pa1">
                  <af:showDetailItem text="My Cart" id="sdi1">
                    <af:outputText value="No Item Selected" id="ot8">
                      <af:attributeDropTarget attribute="value"/>
                    </af:outputText>
                  </af:showDetailItem>
                  <af:showDetailItem text="More Info" id="sdi2"/>
                </af:panelAccordion>
              </f:facet>
              <f:facet name="second">
                <af:panelSplitter id="ps2" orientation="vertical">
                  <f:facet name="first">
                    <af:panelCollection id="pc4">
                      <f:facet name="menus">
                        <af:menu text="My Options" id="m2" detachable="true">
                          <af:commandMenuItem text="Export To Excel"
                                              id="cmi1">
                            <af:exportCollectionActionListener exportedId="t1"
                                                               type="excelHTML"/>
                          </af:commandMenuItem>
                          <af:commandMenuItem text="Show Special"
                                              id="cmi2">
                            <af:showPopupBehavior popupId=":::p1"/>
                          </af:commandMenuItem>
                        </af:menu>
                      </f:facet>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.products.collectionModel}"
                                var="row" rows="#{bindings.products.rangeSize}"
                                emptyText="#{bindings.products.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.products.rangeSize}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.products.collectionModel.selectedRow}"
                                selectionListener="#{bindings.products.collectionModel.makeCurrent}"
                                rowSelection="single" id="t1"
                                columnSelection="single"
                                editingMode="clickToEdit">
                        <af:column sortProperty="name" sortable="true"
                                   headerText="#{bindings.products.hints.name.label}"
                                   id="c2">
                          <af:outputText value="#{row.name}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="category" sortable="true"
                                   headerText="#{bindings.products.hints.category.label}"
                                   id="c5">
                          <af:outputText value="#{row.category}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="cost" sortable="true"
                                   headerText="#{bindings.products.hints.cost.label}"
                                   id="c6">
                          <af:outputText value="#{row.cost}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="manufactured" sortable="true"
                                   headerText="#{bindings.products.hints.manufactured.label}"
                                   id="c3">
                          <af:outputText value="#{row.manufactured}" id="ot7">
                            <af:convertDateTime pattern="#{bindings.products.hints.manufactured.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="image" sortable="true"
                                   headerText="#{bindings.products.hints.image.label}"
                                   id="c1">
                          <af:outputText value="#{row.image}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="rating" sortable="true"
                                   headerText="#{bindings.products.hints.rating.label}"
                                   id="c7">
                          <af:outputText value="#{row.rating}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="description" sortable="true"
                                   headerText="#{bindings.products.hints.description.label}"
                                   id="c4">
                          <af:outputText value="#{row.description}" id="ot1"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelTabbed id="pt2">
                      <af:showDetailItem text="Product Details" id="sdi3">
                        <af:panelFormLayout id="pfl1" partialTriggers="pc4:t1">
                          <af:inputText value="#{bindings.name.inputValue}"
                                        label="#{bindings.name.hints.label}"
                                        required="#{bindings.name.hints.mandatory}"
                                        columns="#{bindings.name.hints.displayWidth}"
                                        maximumLength="#{bindings.name.hints.precision}"
                                        shortDesc="#{bindings.name.hints.tooltip}"
                                        id="it5">
                            <f:validator binding="#{bindings.name.validator}"/>
                            <af:attributeDragSource attribute="value"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.category.inputValue}"
                                        label="#{bindings.category.hints.label}"
                                        required="#{bindings.category.hints.mandatory}"
                                        columns="#{bindings.category.hints.displayWidth}"
                                        maximumLength="#{bindings.category.hints.precision}"
                                        shortDesc="#{bindings.category.hints.tooltip}"
                                        id="it2">
                            <f:validator binding="#{bindings.category.validator}"/>
                          </af:inputText>
                          <af:inputNumberSpinbox value="#{bindings.cost.inputValue}"
                                                 label="#{bindings.cost.hints.label}"
                                                 required="#{bindings.cost.hints.mandatory}"
                                                 columns="#{bindings.cost.hints.displayWidth}"
                                                 shortDesc="#{bindings.cost.hints.tooltip}"
                                                 id="it4">
                            <f:validator binding="#{bindings.cost.validator}"/>
                          </af:inputNumberSpinbox>
                          <af:inputDate value="#{bindings.manufactured.inputValue}"
                                        label="#{bindings.manufactured.hints.label}"
                                        required="#{bindings.manufactured.hints.mandatory}"
                                        shortDesc="#{bindings.manufactured.hints.tooltip}"
                                        id="id1">
                            <f:validator binding="#{bindings.manufactured.validator}"/>
                            <af:convertDateTime pattern="#{bindings.manufactured.format}"/>
                          </af:inputDate>
                          <af:image shortDesc="#{bindings.image.hints.tooltip}"
                                    id="it3"
                                    source="#{bindings.image.inputValue}"/>
                          <af:inputNumberSlider value="#{bindings.rating.inputValue}"
                                                label="#{bindings.rating.hints.label}"
                                                required="#{bindings.rating.hints.mandatory}"
                                                shortDesc="#{bindings.rating.hints.tooltip}"
                                                id="it1">
                            <f:validator binding="#{bindings.rating.validator}"/>
                          </af:inputNumberSlider>
                          <af:richTextEditor value="#{bindings.description.inputValue}"
                                             label="#{bindings.description.hints.label}"
                                             required="#{bindings.description.hints.mandatory}"
                                             columns="#{bindings.description.hints.displayWidth}"
                                             shortDesc="#{bindings.description.hints.tooltip}"
                                             id="it6"/>
                          <f:facet name="footer">
                            <af:commandButton text="Submit" id="cb1"/>
                          </f:facet>
                        </af:panelFormLayout>
                      </af:showDetailItem>
                      <af:showDetailItem text="Rating" id="sdi4">
                        <dvt:gauge id="gauge1" gaugeType="DIAL" maxValue="10.0"
                                   value="#{bindings.rating.inputValue}">
                          <dvt:gaugeBackground>
                            <dvt:specialEffects/>
                          </dvt:gaugeBackground>
                          <dvt:thresholdSet>
                            <dvt:threshold fillColor="#ff4242"
                                           thresholdMaxValue="4.0"/>
                            <dvt:threshold fillColor="#e7e700"
                                           thresholdMaxValue="7.0"/>
                            <dvt:threshold fillColor="#00e700"
                                           thresholdMaxValue="10.0"/>
                          </dvt:thresholdSet>
                          <dvt:gaugeFrame/>
                          <dvt:indicator/>
                          <dvt:indicatorBase/>
                          <dvt:gaugePlotArea/>
                          <dvt:tickLabel/>
                          <dvt:tickMark/>
                          <dvt:topLabel/>
                          <dvt:bottomLabel/>
                          <dvt:metricLabel position="LP_WITH_BOTTOM_LABEL"/>
                        </dvt:gauge>
                      </af:showDetailItem>
                    </af:panelTabbed>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:attribute name="title" value="Store Font"/>
        </af:pageTemplate>
        <af:popup id="p1">
          <af:dialog id="d2">
            <af:icon name="required" id="i1"/>
            <af:image source="/images/JDeveloper.gif" id="i2"/>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
